#server.port=80

appexperimentsfile=${EXPERIMENTS_FILE}
appfscorebasefile=${FSCORE_BASE_FILE}
appfscorefile=${FSCORE_FILE}
appgenesfile=${GENES_FILE}
appgscorebasefile=${GSCORE_BASE_FILE}
appgscorefile=${GSCORE_FILE}
appbarseqlayoutfile=${LAYOUT_FILE}
apporganismsfile=${ORGANISMS_FILE}

username=${USERNAME}
password=${PASSWORD}

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=${URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

app.security.custom.enabled=${SECURITY_ENABLED}

# (User-defined Property)
# Port for HTTP and read by Spring Boot via @Value("${server.http.port:80}")
server.http.port=8080

# Port for HTTPS and read by Spring Boot via @Value("${server.port:443}")
#server.port=8443

#server.ssl.key-store=file:src/main/resources/keystore/dubseq.keystore
#server.ssl.key-store-password=dubseq
#server.ssl.key-alias=dubseq